In [ ]:
import os
file_names = os.listdir('../files/input/')
file_names

In [ ]:
for i, file in enumerate(file_names):
    print(i, file)

In [11]:
import pandas as pd
import zipfile
import os
import numpy as np

In [12]:
file_names = os.listdir('../files/input/')

for i, file in enumerate(file_names):
    with zipfile.ZipFile(f'../files/input/{file}', 'r') as z:
        with z.open(f'bank_marketing_{i}.csv') as f:
            if i == 0:
                df = pd.read_csv(f)
            else:
                df = pd.concat([df, pd.read_csv(f)], ignore_index=True)
df.tail(n=30)

,Unnamed: 0,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
41158,4088,41158,35,technician,divorced,basic.4y,no,no,nov,13,363,1,0,nonexistent,94.767,1.035,yes
41159,4089,41159,35,technician,divorced,basic.4y,no,yes,nov,16,514,1,4,success,94.767,1.035,yes
41160,4090,41160,33,admin.,married,university.degree,no,no,nov,5,843,1,0,nonexistent,94.767,1.035,yes
41161,4091,41161,33,admin.,married,university.degree,no,yes,nov,6,510,1,1,failure,94.767,1.035,no
41162,4092,41162,60,blue-collar,married,basic.4y,no,yes,nov,3,347,2,1,success,94.767,1.035,no
41163,4093,41163,35,technician,divorced,basic.4y,no,yes,nov,13,385,3,2,success,94.767,1.035,yes
41164,4094,41164,54,admin.,married,professional.course,no,no,nov,17,1868,2,1,success,94.767,1.035,yes
41165,4095,41165,38,housemaid,divorced,university.degree,no,no,nov,4,403,2,0,nonexistent,94.767,1.030,yes
41166,4096,41166,32,admin.,married,university.degree,no,no,nov,14,651,1,1,failure,94.767,1.030,yes
41167,4097,41167,32,admin.,married,university.degree,no,yes,nov,27,236,3,0,nonexistent,94.767,1.030,no
41168,4098,41168,38,entrepreneur,married,university.degree,no,no,nov,5,144,2,0,nonexistent,94.767,1.030,no
41169,4099,41169,62,services,married,high.school,no,yes,nov,21,154,5,0,nonexistent,94.767,1.030,no
41170,4100,41170,40,management,divorced,university.degree,no,yes,nov,21,293,2,4,failure,94.767,1.030,no
41171,4101,41171,33,student,married,professional.course,no,yes,nov,10,112,1,0,nonexistent,94.767,1.031,yes
41172,4102,41172,31,admin.,single,university.degree,no,yes,nov,6,353,1,0,nonexistent,94.767,1.031,yes
41173,4103,41173,62,retired,married,university.degree,no,yes,nov,6,329,1,2,failure,94.767,1.031,yes
41174,4104,41174,62,retired,married,university.degree,no,yes,nov,14,208,1,6,success,94.767,1.031,yes
41175,4105,41175,34,student,single,unknown,no,yes,nov,24,180,1,2,failure,94.767,1.031,no
41176,4106,41176,38,housemaid,divorced,high.school,no,yes,nov,6,360,1,0,nonexistent,94.767,1.031,no
41177,4107,41177,57,retired,married,professional.course,no,yes,nov,25,124,6,0,nonexistent,94.767,1.031,no
41178,4108,41178,62,retired,married,university.degree,no,no,nov,26,483,2,3,success,94.767,1.031,yes
41179,4109,41179,64,retired,divorced,professional.course,no,yes,nov,7,151,3,0,nonexistent,94.767,1.028,no
41180,4110,41180,36,admin.,married,university.degree,no,no,nov,27,254,2,0,nonexistent,94.767,1.028,no
41181,4111,41181,37,admin.,married,university.degree,no,yes,nov,20,281,1,0,nonexistent,94.767,1.028,yes
41182,4112,41182,29,unemployed,single,basic.4y,no,yes,nov,26,112,1,1,success,94.767,1.028,no
41183,4113,41183,73,retired,married,professional.course,no,yes,nov,30,334,1,0,nonexistent,94.767,1.028,yes
41184,4114,41184,46,blue-collar,married,professional.course,no,no,nov,6,383,1,0,nonexistent,94.767,1.028,no
41185,4115,41185,56,retired,married,university.degree,no,yes,nov,24,189,2,0,nonexistent,94.767,1.028,no
41186,4116,41186,44,technician,married,professional.course,no,no,nov,17,442,1,0,nonexistent,94.767,1.028,yes
41187,4117,41187,74,retired,married,professional.course,no,yes,nov,23,239,3,1,failure,94.767,1.028,no

In [ ]:
#
# Creación y limpiezade del dataframe df_client
#
df_client = df[['client_id', 'age', 'job', 'marital', 'education', 'credit_default', 'mortgage']]
df_client['job'] = df_client['job'].apply(lambda x: x.replace('.', '').replace('-', '_'))
df_client['education'] = df_client['education'].replace('.', '_').replace('unknown', pd.NA)
df_client['credit_default'] = df_client['credit_default'].replace('yes', 1).apply(lambda x: 0 if x != 1 else x)
df_client['mortgage'] = df_client['mortgage'].replace('yes', 1).apply(lambda x: 0 if x != 1 else x)

C:\Users\co13278009\AppData\Local\Temp\ipykernel_20556\3365118725.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_client['job'] = df_client['job'].replace('.', '').replace('-', '_')
C:\Users\co13278009\AppData\Local\Temp\ipykernel_20556\3365118725.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_client['education'] = df_client['education'].replace('.', '_').replace('unknown', pd.NA)
C:\Users\co13278009\AppData\Local\Temp\ipykernel_20556\3365118725.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_client['credit_default'] = df_client['credit_default'].replace('yes', 1).apply(lambda x: 0 if x != 1 else x)
C:\Users\co13278009\AppData\Local\Temp\ipykernel_20556\3365118725.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_client['mortgage'] = df_client['mortgage'].replace('yes', 1).apply(lambda x: 0 if x != 1 else x)

In [16]:
df_client.head(n=30)

,client_id,age,job,marital,education,credit_default,mortgage
0,0,56,housemaid,married,basic.4y,0,0
1,1,57,services,married,high.school,0,0
2,2,37,services,married,high.school,0,1
3,3,40,admin.,married,basic.6y,0,0
4,4,56,services,married,high.school,0,0
5,5,45,services,married,basic.9y,0,0
6,6,59,admin.,married,professional.course,0,0
7,7,41,blue-collar,married,<NA>,0,0
8,8,24,technician,single,professional.course,0,1
9,9,25,services,single,high.school,0,1
10,10,41,blue-collar,married,<NA>,0,0
11,11,25,services,single,high.school,0,1
12,12,29,blue-collar,single,high.school,0,0
13,13,57,housemaid,divorced,basic.4y,0,1
14,14,35,blue-collar,married,basic.6y,0,1
15,15,54,retired,married,basic.9y,0,1
16,16,35,blue-collar,married,basic.6y,0,1
17,17,46,blue-collar,married,basic.6y,0,1
18,18,50,blue-collar,married,basic.9y,0,1
19,19,39,management,single,basic.9y,0,0
20,20,30,unemployed,married,high.school,0,0
21,21,55,blue-collar,married,basic.4y,0,1
22,22,55,retired,single,high.school,0,1
23,23,41,technician,single,high.school,0,1
24,24,37,admin.,married,high.school,0,1
25,25,35,technician,married,university.degree,0,0
26,26,59,technician,married,<NA>,0,1
27,27,39,self-employed,married,basic.9y,0,0
28,28,54,technician,single,university.degree,0,0
29,29,55,unknown,married,university.degree,0,0

In [ ]:
df.describe()

In [6]:
df_campaign = df[['client_id', 'number_contacts', 'contact_duration', 'previous_campaign_contacts', 'previous_outcome', 'campaign_outcome']]

In [ ]:
df.shape

In [ ]:
#
# Creación del df_campaign y limpieza
#
df_campaign = df[['client_id', 'number_contacts', 'contact_duration', 'previous_campaign_contacts', 'previous_outcome', 'campaign_outcome']]
df_campaign['previous_outcome'] = df_campaign['previous_outcome'].replace('success', 1).apply(lambda x: 0 if x != 1 else x)
df_campaign['campaign_outcome'] = df_campaign['campaign_outcome'].replace('yes', 1).apply(lambda x: 0 if x != 1 else x)
    
df_campaign['last_contact_day'] = pd.to_datetime(df['day'].astype(str) + '-' + df['month'].astype(str) + '-2022')
df_campaign['last_contact_day'] = df_campaign['last_contact_day'].dt.strftime('%Y-%m-%d')

In [6]:
#
# Creación del df_economics y limpieza
# 
df_economics = df[['client_id', 'cons_price_idx', 'euribor_three_months']]

In [ ]:
df_campaign.head(n=30)

In [ ]:
if os.path.exists('../files/output'):
    pass
else:
    os.makedirs('../files/output')

In [ ]:
import pandas as pd

# Año, mes y día
year = 2022
month = 'jul'
day = 2

# Crear una fecha a partir del año, mes y día
date_str = f'{day}-{month}-{year}'
date = pd.to_datetime(date_str, format='%d-%b-%Y')

# Formatear la fecha en el formato 'YYYY-MM-DD'
formatted_date = date.strftime('%Y-%m-%d')

print(formatted_date)
print(type(formatted_date))